PORT=
PAGE_SIZE_DEFAULT=
MAX_PAGE_SIZE=
PASSWORD_HASH_SALT=
DATABASE_URL=
SHADOW_DATABASE_URL=
SUPPORT_ID=
LIST_ALLOWED_ORIGINS=
JWT_SECRET_KEY=
JWT_SECRET_KEY_REFRESH=
MAX_LOGIN_ATTEMPTS=

DEV_CONTAINER=
DEV_DB_NAME=